server.port=${PORT}

spring.data.neo4j.username=${NEO4J_USER}
spring.data.neo4j.password=${NEO4J_PASS}
spring.data.neo4j.uri=${NEO4J_URI}

spring.data.elasticsearch.cluster-name=${ELK_CLUSTER_NAME}
spring.data.elasticsearch.cluster-nodes=${ELK_CLUSTER_NODES}

zipkin.basePath=${ZIPKIN}

msabot.roomID=${MSABOT_ROOM}
msabot.mqip=${MSABOT_MQIP}
msabot.mqport=${MSABOT_MQPORT}
